<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

	body{
		width : 900px;
		margin-left : auto;
		margin-right : auto;
	}

	header#header {
		height : 150px;
	}
	aside {
		height : 950px;
		width : 20%;
		float : left;
	}
	header#sub-header {
		height : 150px;
	}
	
	
	section#section1-1 {	
		height : 400px;
		width : 50%;
		float : left;	
	}
	section#section1-2 {	
		height : 400px;
		width : 30%;
		float : right;	
	}
	section#section2 {
		height : 400px;
		width : 80%;
		float : left
		
	}
	footer {
		height : 150px;
		clear : both;
	}
	
	a:link{
		text-decoration : none;
	}
	a:visited {
		color : black;
	}
	a:hover {
		color : pink;
	}
	.p01{
		font-familty: '굴림';
		font-size : 15pt;
	}
	
	.div01{
		font-family: '궁서';
		font-size : 15pt;
		text-decoration: underline;
	}
	
	.div02{
		font-family: '궁서';
		font-size : 20pt;
		text-shadow : 10px 10px 10px black;
	}
</style>
</head>

<body background = "../html/images/background.jpg">

	<header id = "header">
		<img src = "../html/images/lemon2.PNG" width = '200px' height = '150px'>
		 
		<p align = center class = "p01">
			<a href = "http://www.naver.com">HOME </a>
			<a href = "http://www.naver.com">Cake's history </a>
			<a href = "http://www.naver.com">Gallery </a>
			<a href = "http://www.naver.com">Contact Us </a>
		</p>
	</header>
	
	<aside>	
		<div class = "div01">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			Cake's history<br>
			Cake's Origin
		</div>
	</aside>
	
	<header id = "sub-header">
		<div class = "div02">
			<br>
			<br>	
			<br>	
			Cake's History
		</div>
	</header>	
	
	<section id = "section1-1">
	문재인 대통령은 6·15 남북공동선언 20주년을 무거운 마음으로 맞게 됐다는 말로 북한을 향한 메시지를 시작했습니다.

6·15 공동선언 이후에도 남북관계는 일직선으로 발전하지 못했지만, 남북이 함께 가야 할 방향은 명확하다고 말했습니다.

[문재인 대통령 : 민족 화해와 평화와 통일의 길로, 더디더라도 한 걸음씩 나아가야 합니다. 오랜 단절과 전쟁의 위기까지 어렵게 넘어선 지금의 남북관계를 또다시 멈춰서는 안 됩니다.]

4·27 판문점선언과 9·19 평양공동선언은 남북 모두 충실히 이행해야 하는 엄숙한 약속이라며 우리 정부는 합의 이행을 위해 끊임없이 노력할 것이라고 강조했습니다.

이어 남과 북이 직면한 불편하고 어려운 문제들은 소통과 협력으로 풀어나가길 바란다고 말했습니다.
[문재인 대통령 : 민족 화해와 평화와 통일의 길로, 더디더라도 한 걸음씩 나아가야 합니다. 오랜 단절과 전쟁의 위기까지 어렵게 넘어선 지금의 남북관계를 또다시 멈춰서는 안 됩니다.]

4·27 판문점선언과 9·19 평양공동선언은 남북 모두 충실히 이행해야 하는 엄숙한 약속이라며 우리 정부는 합의 이행을 위해 끊임없이 노력할 것이라고 강조했습니다.


	</section>
	
	<section id = "section1-2">
		<img src = "../html/images/lemon.jpg" width = '270px' height = '400px'>
	</section>
	
	<section id = "section2">
	문재인 대통령은 6·15 남북공동선언 20주년을 무거운 마음으로 맞게 됐다는 말로 북한을 향한 메시지를 시작했습니다.

6·15 공동선언 이후에도 남북관계는 일직선으로 발전하지 못했지만, 남북이 함께 가야 할 방향은 명확하다고 말했습니다.

[문재인 대통령 : 민족 화해와 평화와 통일의 길로, 더디더라도 한 걸음씩 나아가야 합니다. 오랜 단절과 전쟁의 위기까지 어렵게 넘어선 지금의 남북관계를 또다시 멈춰서는 안 됩니다.]

4·27 판문점선언과 9·19 평양공동선언은 남북 모두 충실히 이행해야 하는 엄숙한 약속이라며 우리 정부는 합의 이행을 위해 끊임없이 노력할 것이라고 강조했습니다.

이어 남과 북이 직면한 불편하고 어려운 문제들은 소통과 협력으로 풀어나가길 바란다고 말했습니다.
[문재인 대통령 : 민족 화해와 평화와 통일의 길로, 더디더라도 한 걸음씩 나아가야 합니다. 오랜 단절과 전쟁의 위기까지 어렵게 넘어선 지금의 남북관계를 또다시 멈춰서는 안 됩니다.]

4·27 판문점선언과 9·19 평양공동선언은 남북 모두 충실히 이행해야 하는 엄숙한 약속이라며 우리 정부는 합의 이행을 위해 끊임없이 노력할 것이라고 강조했습니다.

	</section>
	
	<footer>
		<hr>
		<h6 align = center>All contents Copyright Cakeworld Inc</h6>
		<h6 align = center>Contact mail : CakeWorld@cakeworld.com</h6>
	</footer>



</body>
</html>