<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		width : %80;
		margin-left : auto;
		margin-right : auto;
	}

	header {
		
		background-color: skyblue;
		height : 150px;
	}
	aside#aside1 {
	
		background-color: navy;
		height : 800px;
		width : 150px;
		float : left;
	}
	aside#aside2 {
	
		background-color: navy;
		height : 800px;
		width : 150px;
		float : right;
	}
	section#section1 {
	
		background-color: white;
		height : 400px;
		width : 750px;
		
	}
	section#section2 {
	
		background-color: blue;
		height : 400px;
		width : 750px;
		
	}
	
	footer {
	
		background-color: skyblue;
		height : 150px;
		clear : both;
	}
</style>
</head>

<body>

	<header>header부분</header>
	<aside id = "aside1">aside부분1</aside>
	<aside id = "aside2">aside부분2</aside>
	<section id = "section1">section부분1</section>
	<section id = "section2">section부분2</section>
	<footer>footer부분</footer>



</body>
</html>